* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: black;
  color: #fff;
}

.main-container {
  height: auto;
  padding: 0 120px;
  background-color: black;
}

.top-text {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.top-text p {
  max-width: 600px;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.top-text h1 {
  font-size: 3.625rem;
  font-weight: 600;
  line-height: 1.1;
}
.bottom-text {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.bottom-text p {
  max-width: 600px;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.bottom-text h1 {
  font-size: 3.625rem;
  font-weight: 600;
  line-height: 1.1;
}

.mtb-100 {
  margin: 100px 0;
}
.mtb-140 {
  margin: 140px 0;
}

.collapsible-container {
  width: 100%;
  padding: 0 30px;
  height: 712px;
  background-color: #e9e1ee;
  border: 1px solid #f7f0ff;
  border-radius: 2rem;
  /* z-index: auto; */
}

.collapsible-container .phase {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 2.5rem;
  justify-content: space-between;
}
.collapsible-container .phase span {
  color: #9476ec;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
}
.collapsible-container .phase .frame {
  height: 100%;
  width: 100px;
  background-color: #9476ec;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collapsible-container .phase .frame span {
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  border-radius: 0.25rem;
  padding: 0.625rem 0.875rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: #fff;
}

.parallelXImage-container {
  border-radius: 50px 50px;
  height: 675px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.parallelXImage-container .image-card-con-parallelXImage-container {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  will-change: transform;
  position: absolute;
  border-radius: 50px;
}

/* .parallelXImage-container::-webkit-scrollbar {
  width: 2px;
  background: rgb(255 255 255/50%);
  border-radius: 100px;
}
.parallelXImage-container::-webkit-scrollbar-thumb {
  background-color: #116bfb;
} */
::-webkit-scrollbar {
  width: 2px;
  background: rgb(255 255 255/50%);
  border-radius: 100px;
}
::-webkit-scrollbar-thumb {
  background-color: #116bfb;
}

/* carousel start  */

.carousel-container {
  position: relative;
  width: 300px; /* Adjust the width as needed */
  overflow: hidden;
  margin: 0 auto;
  background-color: red;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel {
  display: flex;
}

.carousel-item {
  flex: 0 0 100px; /* Adjust the item width as needed */
  height: 100px; /* Adjust the item height as needed */
  margin-right: 10px; /* Adjust the item margin as needed */
  background-color: #eb1212; /* Adjust the background color as needed */
  color: #fff;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* carousel end  */

.skiptranslate {
  /* display: none; */
}


.one-card-slider {
  width: 100%;
  height: 25rem;
  padding:0 1rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  background-color: #9476ec;
}

#card-slider{
  width: calc(100% - 16rem);
  height: 100%;
  overflow: hidden;
  position: relative;
}

.card {
  width: 100%;
  height: 100%;
  transition: 1s;
  position: absolute;
  box-sizing: border-box;
  border: 1px solid #ddd;
  margin-right: 10px;
}
.btn-custom{
  height: 2rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eb1212;
}
